<!DOCTYPE html>
<html>
  <head>
    <title>Character Generator</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/re-com.css">
  </head>
  <body>
      <div id="app-container">
        <!-- We are using node.js <script>document.write(process.version)</script> -->
        <!-- and electron <script>document.write(process.versions['electron'])</script>. -->
      </div>
  </body>
  <script type="text/javascript" src="js/ui-core.js"></script>
</html>
